#include "showmateriatltypetreewidget.h"
#include "ui_showmateriatltypetreewidget.h"


ShowMateriatlTypeTreeWidget::ShowMateriatlTypeTreeWidget(QWidget *parent) : QWidget(parent),
    ui(new Ui::ShowMateriatlTypeTreeWidget)
{
    ui->setupUi(this);

    m_selectedID = -1;

    connect(ui->addNewItem, SIGNAL(clicked()), this, SIGNAL(askToAddItem()));
    connect(ui->editButton, SIGNAL(clicked()), this, SLOT(editButtonClicked()));

    ui->editButton->setEnabled(false);

    connect(ui->tableView, SIGNAL(clicked(QModelIndex)), this, SLOT(handleTableViewClick(QModelIndex)));
    connect(ui->tableView, SIGNAL(doubleClicked(QModelIndex)), this, SLOT(handleTableViewDoubleClick(QModelIndex)));
    connect(ui->openButton, SIGNAL(clicked()), this, SLOT(openButtonClicked()));
}

ShowMateriatlTypeTreeWidget::~ShowMateriatlTypeTreeWidget()
{
    delete ui;
}

void ShowListWidget::setTreeModel(QAbstractItemModel *model, bool explorable)
{
    /*ui->tableView->setModel(model);
    ui->tableView->show();

   // ui->tableView->horizontalHeader()->setSectionResizeMode(QHeaderView::ResizeToContents);

    ui->nbrMatches->setText(QVariant(model->rowCount()).toString());
    ui->editButton->setEnabled(false);
    ui->openButton->setEnabled(false);

    m_explorable = explorable;*/
}


void ShowMateriatlTypeTreeWidget::setTitle(const QString &title)
{
    ui->title->setText(title);
}


void ShowMateriatlTypeTreeWidget::editButtonClicked()
{
    emit askToEditItem(m_selectedID);
}

void ShowMateriatlTypeTreeWidget::openButtonClicked()
{
    emit askToExploreItem(ui->tableView->model()->data(ui->tableView->currentIndex(), Qt::UserRole).toInt());
}


void ShowMateriatlTypeTreeWidget::handleTableViewClick(const QModelIndex& index)
{
    int row = index.row();
    m_selectedID = index.sibling(row, 0).data().toInt();

    ui->editButton->setEnabled(true);

    if(m_explorable)
        ui->openButton->setEnabled(true);
}


void ShowMateriatlTypeTreeWidget::handleTableViewDoubleClick(const QModelIndex& index)
{
    if(m_explorable)
        emit askToExploreItem(ui->tableView->model()->data(index, Qt::UserRole).toInt());
    else
        emit askToEditItem(ui->tableView->model()->data(index, Qt::UserRole).toInt());
}


